# tTempbr

./: .gitignore  README.md  pom.xml
src/main/java/com/exemplo/: TempMonitorApp.java  TemperatureReader.java
src/main/java/com/exemplo/model/: DiskUsage.java  FormatUtils.java  SensorReading.java  SensorType.java  SystemSnapshot.java
src/main/java/com/exemplo/service/: HardwareService.java  OshiHardwareService.java
src/main/java/com/exemplo/ui/: Theme.java
src/main/java/com/exemplo/ui/component/: ProgressCard.java  SectionHeader.java  SensorCard.java
src/main/java/com/exemplo/ui/view/: MainView.java
src/main/java/com/exemplo/viewmodel/: MonitorViewModel.java
src/main/java/org/example/: Main.java
src/test/java/com/exemplo/model/: DiskUsageTest.java  FormatUtilsTest.java  SensorReadingTest.java  SystemSnapshotTest.java
src/test/java/com/exemplo/ui/: ThemeTest.java
